<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>frontend</artifactId>
    <groupId>org.vpac.grisu</groupId>
    <version>0.2-beta-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vpac.grisu</groupId>
  <artifactId>grisu-client-cmd</artifactId>
  <version>0.2-beta-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.vpac.grisu</groupId>
  		<artifactId>grisu-client</artifactId>
  		<version>0.2-beta-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jline</groupId>
  		<artifactId>jline</artifactId>
  		<version>0.9.94</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.6</version>
  	</dependency>
  </dependencies>
</project>