<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>frontend</artifactId>
    <groupId>org.vpac.grisu</groupId>
    <version>0.2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>grisu-client</artifactId>
  
  <repositories>
	<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots</url>
	</repository>
  </repositories>
  
  	<dependencies>

		<dependency>
			<groupId>grith</groupId>
			<artifactId>jgrith</artifactId>
			<version>0.5.9</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-commons</artifactId>
			<version>0.2.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.vpac.helpDesk</groupId>
			<artifactId>helpDesk</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>external.grisu-client</groupId>
			<artifactId>orson</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>


		<!--    <dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-ws-security</artifactId>
			<version>1.2.6</version>
			</dependency> -->


  	</dependencies>
	
		<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>


	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>
								org.vpac.grisu.client.view.swing.mainPanel.Grisu
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>


                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.5</source>
                                        <target>1.5</target>
                                </configuration>
                        </plugin>
		</plugins>

	</build>
	
	
</project>