<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>grisu</artifactId>
		<groupId>org.vpac.grisu</groupId>
		<version>0.2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vpac.grisu</groupId>
	<artifactId>backend</artifactId>
	<packaging>pom</packaging>
	<name>backends Maven Multi Project</name>
	<version>0.2.1</version>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>vpac</id>
			<url>http://hudson.vpac.org/maven_repository
			</url>
		</repository>
	</repositories>
	<modules>
		<module>grisu-core</module>
		<module>grisu-ws</module>
		<module>grisu-local</module>
	</modules>
</project>