<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>grisu</artifactId>
    <groupId>org.vpac.grisu</groupId>
    <version>0.2-beta-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vpac.grisu</groupId>
  <artifactId>backend</artifactId>
  <packaging>pom</packaging>
  <name>backends Maven Multi Project</name>
  <version>0.2-beta-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <modules>
    <module>grisu-core</module>
    <module>grisu-ws</module>
    <module>grisu-local</module>
  </modules>
</project>