<?xml version="1.0" encoding="UTF-8"?><project>
	<url>http://projects.arcs.org.au/trac/grisu/wiki/GrisuCore</url>
  <parent>
    <artifactId>backend</artifactId>
    <groupId>org.vpac.grisu</groupId>
    <version>0.2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>grisu-core</artifactId>
  <name>grisu-core</name>
  <description>grisu-core is the main module of the Grisu framework. It manages
		all the data/jobs/VOs of a user. It is able
		to controls/submits/deletes jobs for the user. It manages file
		shares. It does the grid information management. 
		The grisu-client module talks to this module exclusively via
		the ServiceInterface. The grisu-ws module is an example of a
		backend that publishes the cores' ServiceInterface (in this
		case over a web-service) in order for the grisu-client to
		connect to it.</description>
  <repositories>
		<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>
	
  <dependencies>



		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-commons</artifactId>
			<version>0.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>grith</groupId>
			<artifactId>jgrith</artifactId>
			<version>0.5.9</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>puretls</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>addressing-1</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>axis</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>axis-url</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>cog-axis</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>cog-trap-1</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.jglobus</groupId>
			<artifactId>cog-url</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>commonj</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>commons-collections-3</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>commons-digester</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus_delegation_service</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus_delegation_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus_wsrf_mds_aggregator_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus_wsrf_rendezvous_service</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus_wsrf_rendezvous_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>globus_wsrf_rft_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>gram-client</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>gram-stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>gram-utils</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>naming-common</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>naming-factory</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>naming-java</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>naming-resources</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>opensaml</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>saaj</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_core_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_mds_index_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_mds_usefulrp_schema_stubs</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_provider_jce</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wsrf_tools</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>wss4j</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>external.globus</groupId>
			<artifactId>xmlsec</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>external.grisu-core</groupId>
			<artifactId>commons-vfs-grid</artifactId>
			<version>1.4.3-TEMP</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>au.edu.apac.genericgridclient</groupId>-->
<!--			<artifactId>commons-vfs-grid</artifactId>-->
<!--			<version>1.0-SNAPSHOT</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>external.globus</groupId>-->
<!--			<artifactId>xalan</artifactId>-->
<!--			<version>0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>external.globus</groupId>-->
<!--			<artifactId>xercesImpl</artifactId>-->
<!--			<version>0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>external.globus</groupId>-->
<!--			<artifactId>xml-apis</artifactId>-->
<!--			<version>0.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>au.org.arcs.infosystems</groupId>
			<artifactId>mds4-client</artifactId>
			<version>0.8.6-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
    	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>