<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<!-- Generated by MyEclipse Hibernate Tools.                   -->
<hibernate-configuration>

<session-factory>
	<property name="current_session_context_class">thread</property>
	<property name="myeclipse.connection.profile">nw_fs</property>
	<property name="connection.url">
		jdbc:mysql://localhost:3306/nw_fs
	</property>
	<property name="connection.username">root</property>
	<property name="connection.password">geheim</property>
	<property name="connection.driver_class">
		com.mysql.jdbc.Driver
	</property>
	<property name="dialect">
		org.hibernate.dialect.MySQLDialect
	</property>
	<mapping resource="FileReservation.hbm.xml" />
	<mapping resource="FileTransfer.hbm.xml" />
	<mapping resource="Job.hbm.xml" />
	<mapping resource="User.hbm.xml" />
	<mapping resource="ProxyCredential.hbm.xml" />
	<mapping resource="MountPoint.hbm.xml" />

</session-factory>


</hibernate-configuration>